#####################
# Mesh configurations.
#####################

Number of space pts (Nx): 100
Length of the crystal (Lx): 100.e-6
Time duration of the sim (Lt): 1.e-6
Group velocity of red light (vg): 1.e8;

#####################
# Laser
#####################

Laser wavelength: 800.e-9

#####################
# Forward laser pulse
#####################

# Single pulse = 0
# Pulse train = 1 (All the pulses have the same amplitude.)
# Etalon = 2 (Amplitude is determined from the partial reflection of first 
# reflector.)
Pulse train type: 0

# A single pulse envelop is represented by: 
# E(t) = Amplitude * exp[(t-t0)^(2*order)/sigma]
# Order allows to change from Gaussian to Supergaussian
# sigma is calculated from the FWHM.
Order: 1
Pulse time duration (FWHM): 100.e-15
Time center of first pulse (t0): 100e-15
Amplitude: 1.

# Below are configs for pulse train or etalon
Number of pulses in train: 5
Time separation between pulses: 300.e-15
Etalon partial reflection: 0.4

#####################
# Backward laser pulse
#####################

Pulse train type: 0

Order: 1
Pulse time duration (FWHM): 100.e-15
Collision point of forward and backward pulses: 10e-6
Amplitude: 1.

Number of pulses in train: 5
Time separation between pulses: 300.e-15
Etalon partial reflection: 0.4

#####################
# Crystal characteristics
#####################

# For BBO, the indices of refraction for 800 nm are:
# --------------------------
# | Color | Axis |  Value  |
# --------------------------
# |  Red  |  o   | 1.66137 |
# |  Red  |  e   | 1.54618 |
# |  Blue |  o   | 1.69337 |
# |  Blue |  e   | 1.56874 |
# -------------------------- 
Red index of refraction: 1.66137
Blue index of refraction: 1.56874
